PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.symuwz4.mongodb.net/?retryWrites=true&w=majority


# Settings for postges DB
# DB_NAME=web-store
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
SECRET_KEY=special_random_secret_key123
