PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.symuwz4.mongodb.net/?retryWrites=true&w=majority


# Settings for postges DB
# DB_NAME=web-store
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SECRET_ACCESS_KEY=special_random_access_secret_key123
SECRET_REFRESH_KEY=special_random_refresh_secret_key123
